<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SFQ-1E-Ts2">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gvB-Zb-XTP">
            <objects>
                <tabBarController id="SFQ-1E-Ts2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lbx-iK-Q4w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="3kF-jO-QUP" kind="relationship" relationship="viewControllers" id="o9d-tU-olX"/>
                        <segue destination="8HK-qN-3r8" kind="relationship" relationship="viewControllers" id="dxM-cW-9JA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWw-NB-Mhy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="-406"/>
        </scene>
        <!--AboutViewController-->
        <scene sceneID="e4a-CE-7m8">
            <objects>
                <viewController id="sL5-aY-JwT" userLabel="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="92h-Ae-MpU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qwe-WP-Cmv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0la-hV-s1k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUx-xv-hxv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="-65"/>
        </scene>
        <!--AboutNavigationController-->
        <scene sceneID="kKP-Lo-b88">
            <objects>
                <navigationController id="8HK-qN-3r8" userLabel="AboutNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="關於" id="r1O-Na-hkO">
                        <imageReference key="image" image="info.bubble" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="info.bubble.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3aW-YO-AjN">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sL5-aY-JwT" kind="relationship" relationship="rootViewController" id="EQu-DY-ZlO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzD-d0-eod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-65"/>
        </scene>
        <!--ZooCategoryInfoVC-->
        <scene sceneID="7bn-G7-gVt">
            <objects>
                <viewController id="Fpu-uj-qmQ" userLabel="ZooCategoryInfoVC" customClass="ZooCategoryVC" customModule="ZooInfo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nx-Kz-tx3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gl7-0q-BU1" userLabel="ZooCategoryTableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Fp4-w5-WFX" userLabel="LoadingIndicatorView">
                                <rect key="frame" x="177.66666666666666" y="396" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qR-Af-tM4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fp4-w5-WFX" firstAttribute="centerX" secondItem="8nx-Kz-tx3" secondAttribute="centerX" id="0mt-Bo-7qN"/>
                            <constraint firstItem="Fp4-w5-WFX" firstAttribute="centerY" secondItem="8nx-Kz-tx3" secondAttribute="centerY" id="36y-OA-mht"/>
                            <constraint firstAttribute="bottom" secondItem="gl7-0q-BU1" secondAttribute="bottom" id="4M8-AJ-dSf"/>
                            <constraint firstItem="4qR-Af-tM4" firstAttribute="trailing" secondItem="gl7-0q-BU1" secondAttribute="trailing" id="hHE-2N-p4b"/>
                            <constraint firstItem="gl7-0q-BU1" firstAttribute="top" secondItem="8nx-Kz-tx3" secondAttribute="top" id="sBH-ld-aQX"/>
                            <constraint firstItem="gl7-0q-BU1" firstAttribute="leading" secondItem="4qR-Af-tM4" secondAttribute="leading" id="xr7-Xw-Waz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="園區分類" id="m4e-oh-nlq" userLabel="園區分類"/>
                    <connections>
                        <outlet property="loadingIndicatorView" destination="Fp4-w5-WFX" id="Jzb-6e-sCd"/>
                        <outlet property="zooCategoryTableView" destination="gl7-0q-BU1" id="PRI-ym-Jhy"/>
                        <segue destination="9eT-gq-9m7" kind="show" identifier="goToSummary" id="g5k-2O-z6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLN-Xj-Jgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="-906"/>
        </scene>
        <!--ZooSummaryVC-->
        <scene sceneID="KOa-23-zUN">
            <objects>
                <viewController id="9eT-gq-9m7" userLabel="ZooSummaryVC" customClass="ZooSummaryVC" customModule="ZooInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOC-o2-V5O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fg-G8-NTG" userLabel="TabLayoutView">
                                <rect key="frame" x="0.0" y="294" width="375" height="518"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1zL-eh-9M3" userLabel="ViewPagerTab">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zd-VF-2vl" userLabel="TabCategory">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="園區簡介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ece-9V-uyj" userLabel="lbCategory">
                                                        <rect key="frame" x="30" y="10.333333333333313" width="65.333333333333329" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iX-zP-aQ0" userLabel="TabCategoryIndicator">
                                                        <rect key="frame" x="10" y="38" width="105" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="Xer-Ug-Xya"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1iX-zP-aQ0" secondAttribute="trailing" constant="10" id="Ogt-Kv-ebb"/>
                                                    <constraint firstItem="1iX-zP-aQ0" firstAttribute="leading" secondItem="8Zd-VF-2vl" secondAttribute="leading" constant="10" id="OlI-VX-xmq"/>
                                                    <constraint firstItem="Ece-9V-uyj" firstAttribute="centerX" secondItem="8Zd-VF-2vl" secondAttribute="centerX" id="QRC-Bu-LXk"/>
                                                    <constraint firstAttribute="bottom" secondItem="1iX-zP-aQ0" secondAttribute="bottom" id="Tyi-KP-sBy"/>
                                                    <constraint firstItem="Ece-9V-uyj" firstAttribute="centerY" secondItem="8Zd-VF-2vl" secondAttribute="centerY" id="ybm-Tv-ml1"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="LhM-x6-Yah" appends="YES" id="A7e-G6-ktl"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3JL-sB-Lro" userLabel="TabAnimal">
                                                <rect key="frame" x="125" y="0.0" width="125" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="動物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37D-DM-JcO" userLabel="lbAnimal">
                                                        <rect key="frame" x="46.333333333333343" y="10.333333333333313" width="32.666666666666657" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5v5-bN-1Lo" userLabel="TabAnimalIndicator">
                                                        <rect key="frame" x="10" y="38" width="105" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="Zdo-gU-g2S"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="5v5-bN-1Lo" firstAttribute="leading" secondItem="3JL-sB-Lro" secondAttribute="leading" constant="10" id="FWG-g7-qP9"/>
                                                    <constraint firstItem="37D-DM-JcO" firstAttribute="centerY" secondItem="3JL-sB-Lro" secondAttribute="centerY" id="LUF-Na-Vc6"/>
                                                    <constraint firstItem="37D-DM-JcO" firstAttribute="centerX" secondItem="3JL-sB-Lro" secondAttribute="centerX" id="ORj-Xm-6Fa"/>
                                                    <constraint firstAttribute="bottom" secondItem="5v5-bN-1Lo" secondAttribute="bottom" id="Ro0-g5-zyy"/>
                                                    <constraint firstAttribute="trailing" secondItem="5v5-bN-1Lo" secondAttribute="trailing" constant="10" id="q0i-jW-ZIX"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="mfR-pH-zCP" appends="YES" id="Kq4-MC-WnE"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAh-e1-g3y" userLabel="TabPlant">
                                                <rect key="frame" x="250" y="0.0" width="125" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="植物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuT-F7-S0P" userLabel="lbPlant">
                                                        <rect key="frame" x="46.333333333333314" y="10.333333333333313" width="32.666666666666657" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="my3-vj-7L9" userLabel="TabAnimalIndicator">
                                                        <rect key="frame" x="10" y="38" width="105" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="qMZ-XE-YqB"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="my3-vj-7L9" secondAttribute="bottom" id="34W-qi-LEf"/>
                                                    <constraint firstAttribute="trailing" secondItem="my3-vj-7L9" secondAttribute="trailing" constant="10" id="J6i-UX-KAr"/>
                                                    <constraint firstItem="RuT-F7-S0P" firstAttribute="centerX" secondItem="OAh-e1-g3y" secondAttribute="centerX" id="Rmv-Mm-tBr"/>
                                                    <constraint firstItem="my3-vj-7L9" firstAttribute="leading" secondItem="OAh-e1-g3y" secondAttribute="leading" constant="10" id="ZzR-sc-egE"/>
                                                    <constraint firstItem="RuT-F7-S0P" firstAttribute="centerY" secondItem="OAh-e1-g3y" secondAttribute="centerY" id="jJp-41-dXV"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="zcD-0Q-fJ1" appends="YES" id="LFI-8B-QGG"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3JL-sB-Lro" firstAttribute="height" secondItem="1zL-eh-9M3" secondAttribute="height" id="GwT-AL-ECY"/>
                                            <constraint firstItem="OAh-e1-g3y" firstAttribute="height" secondItem="1zL-eh-9M3" secondAttribute="height" id="XiC-S0-Acg"/>
                                            <constraint firstAttribute="height" constant="40" id="npM-Zv-FNG"/>
                                            <constraint firstItem="8Zd-VF-2vl" firstAttribute="height" secondItem="1zL-eh-9M3" secondAttribute="height" id="z5T-3P-GHo"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rSn-ib-F69" userLabel="ItemTableView">
                                        <rect key="frame" x="0.0" y="40" width="375" height="478"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpD-Kf-mFk">
                                        <rect key="frame" x="0.0" y="40" width="375" height="478"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aem-3e-gfm" userLabel="CategoryInfoView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="134.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="戶外區戶外區戶外區戶外區戶外區戶外區戶外區戶外" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qca-Yf-Vii" userLabel="InfoLabel">
                                                        <rect key="frame" x="20" y="66.333333333333314" width="335" height="38.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omg-b5-Moc" userLabel="BottomEmptyFooterView">
                                                        <rect key="frame" x="20" y="104.66666666666669" width="335" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="fHH-oJ-j80"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="戶外區" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLX-di-YyU" userLabel="CategoryLabel">
                                                        <rect key="frame" x="20" y="20" width="335" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Omg-b5-Moc" firstAttribute="leading" secondItem="yLX-di-YyU" secondAttribute="leading" id="4hD-uT-AIe"/>
                                                    <constraint firstItem="Qca-Yf-Vii" firstAttribute="trailing" secondItem="yLX-di-YyU" secondAttribute="trailing" id="6Tf-fj-Hhk"/>
                                                    <constraint firstItem="Omg-b5-Moc" firstAttribute="trailing" secondItem="yLX-di-YyU" secondAttribute="trailing" id="Cmp-Fs-bef"/>
                                                    <constraint firstItem="Qca-Yf-Vii" firstAttribute="bottom" secondItem="Omg-b5-Moc" secondAttribute="top" id="Hd2-2O-nBr"/>
                                                    <constraint firstItem="yLX-di-YyU" firstAttribute="top" secondItem="Aem-3e-gfm" secondAttribute="top" constant="20" id="IWg-Xc-0v8"/>
                                                    <constraint firstItem="yLX-di-YyU" firstAttribute="leading" secondItem="Aem-3e-gfm" secondAttribute="leading" constant="20" id="YdJ-m8-5bq"/>
                                                    <constraint firstItem="Omg-b5-Moc" firstAttribute="bottom" secondItem="Aem-3e-gfm" secondAttribute="bottom" id="Zvz-tl-QYZ"/>
                                                    <constraint firstItem="Qca-Yf-Vii" firstAttribute="leading" secondItem="yLX-di-YyU" secondAttribute="leading" id="ajY-XC-s0x"/>
                                                    <constraint firstItem="Qca-Yf-Vii" firstAttribute="top" secondItem="yLX-di-YyU" secondAttribute="bottom" constant="20" id="ga3-NB-K36"/>
                                                    <constraint firstItem="yLX-di-YyU" firstAttribute="trailing" secondItem="Aem-3e-gfm" secondAttribute="trailing" constant="-20" id="kTS-d7-36n"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Aem-3e-gfm" firstAttribute="trailing" secondItem="R2V-rT-spw" secondAttribute="trailing" id="NjU-zb-bOf"/>
                                            <constraint firstItem="Aem-3e-gfm" firstAttribute="width" secondItem="vIs-rD-cxS" secondAttribute="width" id="PZi-ju-dBo"/>
                                            <constraint firstItem="Aem-3e-gfm" firstAttribute="top" secondItem="R2V-rT-spw" secondAttribute="top" id="f4e-tD-rHH"/>
                                            <constraint firstItem="Aem-3e-gfm" firstAttribute="bottom" secondItem="R2V-rT-spw" secondAttribute="bottom" id="njg-jC-hnx"/>
                                            <constraint firstItem="Aem-3e-gfm" firstAttribute="leading" secondItem="R2V-rT-spw" secondAttribute="leading" id="wKa-fP-3Gu"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="R2V-rT-spw"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="vIs-rD-cxS"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zpD-Kf-mFk" firstAttribute="top" secondItem="1zL-eh-9M3" secondAttribute="bottom" id="3lb-iw-cIY"/>
                                    <constraint firstItem="rSn-ib-F69" firstAttribute="top" secondItem="1zL-eh-9M3" secondAttribute="bottom" id="8zw-sq-a1H"/>
                                    <constraint firstItem="1zL-eh-9M3" firstAttribute="leading" secondItem="6Fg-G8-NTG" secondAttribute="leading" id="EPh-kQ-BVN"/>
                                    <constraint firstAttribute="trailing" secondItem="1zL-eh-9M3" secondAttribute="trailing" id="GBh-W7-lQW"/>
                                    <constraint firstItem="1zL-eh-9M3" firstAttribute="top" secondItem="6Fg-G8-NTG" secondAttribute="top" id="L5x-am-XjM"/>
                                    <constraint firstAttribute="bottom" secondItem="rSn-ib-F69" secondAttribute="bottom" id="RW3-fM-yx2"/>
                                    <constraint firstItem="rSn-ib-F69" firstAttribute="leading" secondItem="6Fg-G8-NTG" secondAttribute="leading" id="eLr-b8-ggk"/>
                                    <constraint firstItem="zpD-Kf-mFk" firstAttribute="leading" secondItem="6Fg-G8-NTG" secondAttribute="leading" id="f4K-Wh-ExI"/>
                                    <constraint firstAttribute="bottom" secondItem="zpD-Kf-mFk" secondAttribute="bottom" id="fzx-rv-fow"/>
                                    <constraint firstAttribute="trailing" secondItem="zpD-Kf-mFk" secondAttribute="trailing" id="ikv-uB-DDD"/>
                                    <constraint firstAttribute="trailing" secondItem="rSn-ib-F69" secondAttribute="trailing" id="irh-FD-tLW"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_image" translatesAutoresizingMaskIntoConstraints="NO" id="aJh-NG-3FE" userLabel="PicImageView">
                                <rect key="frame" x="0.0" y="94" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9El-Ir-IGo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Odx-wd-Pg3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Odx-wd-Pg3" firstAttribute="trailing" secondItem="aJh-NG-3FE" secondAttribute="trailing" id="0Im-ws-clV"/>
                            <constraint firstItem="aJh-NG-3FE" firstAttribute="top" secondItem="Odx-wd-Pg3" secondAttribute="top" id="5hL-mR-tZy"/>
                            <constraint firstItem="6Fg-G8-NTG" firstAttribute="leading" secondItem="Odx-wd-Pg3" secondAttribute="leading" id="HfU-It-bJi"/>
                            <constraint firstItem="6Fg-G8-NTG" firstAttribute="trailing" secondItem="Odx-wd-Pg3" secondAttribute="trailing" id="gMg-sI-kq4"/>
                            <constraint firstItem="6Fg-G8-NTG" firstAttribute="top" secondItem="aJh-NG-3FE" secondAttribute="bottom" id="geh-uw-AZn"/>
                            <constraint firstAttribute="bottom" secondItem="6Fg-G8-NTG" secondAttribute="bottom" id="pex-nT-ekq"/>
                            <constraint firstItem="aJh-NG-3FE" firstAttribute="leading" secondItem="Odx-wd-Pg3" secondAttribute="leading" id="yMo-nb-eoy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Zg-MQ-T12"/>
                    <connections>
                        <outlet property="categoryInfoView" destination="Aem-3e-gfm" id="u9F-Sf-rqX"/>
                        <outlet property="categoryLabel" destination="yLX-di-YyU" id="oq8-aA-Kk5"/>
                        <outlet property="infoLabel" destination="Qca-Yf-Vii" id="YB1-BV-Xvv"/>
                        <outlet property="itemTableView" destination="rSn-ib-F69" id="7m0-g3-79T"/>
                        <outlet property="picImageView" destination="aJh-NG-3FE" id="k28-Hs-Ljb"/>
                        <outletCollection property="tabTitles" destination="Ece-9V-uyj" collectionClass="NSMutableArray" id="fCx-bn-3hd"/>
                        <outletCollection property="tabTitles" destination="37D-DM-JcO" collectionClass="NSMutableArray" id="MCi-Ea-z6P"/>
                        <outletCollection property="tabTitles" destination="RuT-F7-S0P" collectionClass="NSMutableArray" id="RkR-oe-dA7"/>
                        <outletCollection property="tabIndicators" destination="1iX-zP-aQ0" collectionClass="NSMutableArray" id="IeA-nc-VMt"/>
                        <outletCollection property="tabIndicators" destination="5v5-bN-1Lo" collectionClass="NSMutableArray" id="KFd-8t-OQL"/>
                        <outletCollection property="tabIndicators" destination="my3-vj-7L9" collectionClass="NSMutableArray" id="gTN-Ah-QZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnG-HF-1rp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LhM-x6-Yah" userLabel="TapGestureTabCategory">
                    <connections>
                        <action selector="onTabCategoryClicked:" destination="9eT-gq-9m7" id="YJv-hg-3CA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mfR-pH-zCP" userLabel="TapRecognizerTabAnimal">
                    <connections>
                        <action selector="onTabAnimalClicked:" destination="9eT-gq-9m7" id="pVY-q4-ToS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zcD-0Q-fJ1" userLabel="TapRecognizerTabPlant">
                    <connections>
                        <action selector="onTabPlantClicked:" destination="9eT-gq-9m7" id="ReI-hD-GsX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2312.8000000000002" y="-894.82758620689663"/>
        </scene>
        <!--ZooCategoryInfoNavigationController-->
        <scene sceneID="SMM-jE-Fys">
            <objects>
                <navigationController id="3kF-jO-QUP" userLabel="ZooCategoryInfoNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="園區分類" id="zfg-bQ-Ic9">
                        <imageReference key="image" image="pawprint" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="pawprint.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rjl-zR-hVr">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fpu-uj-qmQ" kind="relationship" relationship="rootViewController" id="6eI-aR-GtA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNY-D6-tSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-906"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.bubble" catalog="system" width="128" height="110"/>
        <image name="info.bubble.fill" catalog="system" width="128" height="110"/>
        <image name="launch_image" width="166.33332824707031" height="48.333332061767578"/>
        <image name="pawprint" catalog="system" width="128" height="114"/>
        <image name="pawprint.fill" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
