<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SFQ-1E-Ts2">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gvB-Zb-XTP">
            <objects>
                <tabBarController id="SFQ-1E-Ts2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lbx-iK-Q4w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="3kF-jO-QUP" kind="relationship" relationship="viewControllers" id="o9d-tU-olX"/>
                        <segue destination="246-Y3-QAi" kind="relationship" relationship="viewControllers" id="Nsz-mR-sIw"/>
                        <segue destination="p7L-E9-Rtd" kind="relationship" relationship="viewControllers" id="dde-q8-kv1"/>
                        <segue destination="8HK-qN-3r8" kind="relationship" relationship="viewControllers" id="dxM-cW-9JA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWw-NB-Mhy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="-406"/>
        </scene>
        <!--AboutNavigationController-->
        <scene sceneID="kKP-Lo-b88">
            <objects>
                <navigationController id="8HK-qN-3r8" userLabel="AboutNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="關於" id="r1O-Na-hkO">
                        <imageReference key="image" image="info.bubble" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="info.bubble.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3aW-YO-AjN">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XCd-LG-02W" kind="relationship" relationship="rootViewController" id="ofZ-XP-eKW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzD-d0-eod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="1383"/>
        </scene>
        <!--ZooAboutVC - 關於-->
        <scene sceneID="02f-En-40q">
            <objects>
                <tableViewController id="XCd-LG-02W" userLabel="ZooAboutVC - 關於" customClass="ZooAboutVC" customModule="ZooInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="vW5-CQ-V5G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.99215686274509807" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="GTN-ie-zf7" userLabel="AboutIconView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vke-9Q-D8O" customClass="AnimatedImageView" customModule="Kingfisher">
                                    <rect key="frame" x="117.66666666666669" y="10" width="140" height="140"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Vke-9Q-D8O" secondAttribute="height" multiplier="1:1" id="akE-tL-63Q"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.97254901960784312" green="0.99215686274509807" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Vke-9Q-D8O" firstAttribute="centerX" secondItem="GTN-ie-zf7" secondAttribute="centerX" id="NNK-g2-cqF"/>
                                <constraint firstItem="Vke-9Q-D8O" firstAttribute="top" secondItem="GTN-ie-zf7" secondAttribute="top" constant="10" id="aA8-52-CJA"/>
                                <constraint firstAttribute="bottom" secondItem="Vke-9Q-D8O" secondAttribute="bottom" constant="10" id="wUi-JW-gKJ"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="資訊" id="VOz-nj-tnp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="LO4-bV-oTK" userLabel="ManyThanksCell">
                                        <rect key="frame" x="20" y="215.33333206176758" width="335" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LO4-bV-oTK" id="tlf-OR-BIE">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aEH-Hq-7Cr">
                                                    <rect key="frame" x="20" y="31" width="30" height="28.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aEH-Hq-7Cr" secondAttribute="height" multiplier="1:1" id="9xH-U2-PxK"/>
                                                        <constraint firstAttribute="width" constant="30" id="e9k-FU-VYP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="感謝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8s-Vm-BYu" userLabel="ManyThanksTitleLabel">
                                                    <rect key="frame" x="60" y="32.333333333333336" width="44.666666666666657" height="25.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="臺北市立動物園" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Giz-l0-DYv" userLabel="ManyThanksLabel">
                                                    <rect key="frame" x="193.66666666666666" y="35.333333333333336" width="121.33333333333334" height="19.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s8s-Vm-BYu" firstAttribute="leading" secondItem="aEH-Hq-7Cr" secondAttribute="trailing" constant="10" id="1GW-hw-6Q9"/>
                                                <constraint firstItem="s8s-Vm-BYu" firstAttribute="centerY" secondItem="aEH-Hq-7Cr" secondAttribute="centerY" id="F5x-YG-NHf"/>
                                                <constraint firstItem="Giz-l0-DYv" firstAttribute="centerY" secondItem="aEH-Hq-7Cr" secondAttribute="centerY" id="ZBn-Pr-k0A"/>
                                                <constraint firstItem="aEH-Hq-7Cr" firstAttribute="centerY" secondItem="tlf-OR-BIE" secondAttribute="centerY" id="bUr-aV-tNp"/>
                                                <constraint firstItem="aEH-Hq-7Cr" firstAttribute="leading" secondItem="tlf-OR-BIE" secondAttribute="leading" constant="20" id="cvf-en-HC4"/>
                                                <constraint firstAttribute="trailing" secondItem="Giz-l0-DYv" secondAttribute="trailing" constant="20" id="opW-Tv-tPm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="raR-0l-Yso" userLabel="VersionCell">
                                        <rect key="frame" x="20" y="305.33333206176758" width="335" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="raR-0l-Yso" id="d6N-7b-VFU">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mY6-TV-AMR">
                                                    <rect key="frame" x="20" y="31" width="30" height="28.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="6gk-4V-cT6"/>
                                                        <constraint firstAttribute="width" secondItem="mY6-TV-AMR" secondAttribute="height" multiplier="1:1" id="Sy7-U0-B85"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yms-ak-7Jd" userLabel="VersionTitleLabel">
                                                    <rect key="frame" x="60" y="32.333333333333336" width="44.666666666666657" height="25.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94r-CY-070" userLabel="VersionLabel">
                                                    <rect key="frame" x="272.66666666666669" y="35.333333333333336" width="42.333333333333314" height="19.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yms-ak-7Jd" firstAttribute="leading" secondItem="mY6-TV-AMR" secondAttribute="trailing" constant="10" id="QBd-dF-Gbe"/>
                                                <constraint firstItem="mY6-TV-AMR" firstAttribute="centerY" secondItem="d6N-7b-VFU" secondAttribute="centerY" id="V3i-t4-PNb"/>
                                                <constraint firstItem="yms-ak-7Jd" firstAttribute="centerY" secondItem="mY6-TV-AMR" secondAttribute="centerY" id="Zmc-YQ-HaX"/>
                                                <constraint firstItem="94r-CY-070" firstAttribute="centerY" secondItem="mY6-TV-AMR" secondAttribute="centerY" id="nnC-ah-3De"/>
                                                <constraint firstAttribute="trailing" secondItem="94r-CY-070" secondAttribute="trailing" constant="20" id="w4V-TD-WTp"/>
                                                <constraint firstItem="mY6-TV-AMR" firstAttribute="leading" secondItem="d6N-7b-VFU" secondAttribute="leading" constant="20" id="zLd-Jz-Am9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XCd-LG-02W" id="CRG-YY-PQY"/>
                            <outlet property="delegate" destination="XCd-LG-02W" id="Gpg-OW-XV8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="關於" id="nd7-to-UsQ"/>
                    <connections>
                        <outlet property="aboutIcon" destination="Vke-9Q-D8O" id="fpx-2p-CIh"/>
                        <outlet property="versionLabel" destination="94r-CY-070" id="9gx-CR-MDA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXA-tD-hSE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="1383"/>
        </scene>
        <!--ZooCategoryInfoVC - 園區分類列表-->
        <scene sceneID="7bn-G7-gVt">
            <objects>
                <viewController id="Fpu-uj-qmQ" userLabel="ZooCategoryInfoVC - 園區分類列表" customClass="ZooCategoryVC" customModule="ZooInfo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nx-Kz-tx3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gl7-0q-BU1" userLabel="ZooCategoryTableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Fp4-w5-WFX" userLabel="LoadingIndicatorView">
                                <rect key="frame" x="177.66666666666666" y="396" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qR-Af-tM4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fp4-w5-WFX" firstAttribute="centerX" secondItem="8nx-Kz-tx3" secondAttribute="centerX" id="0mt-Bo-7qN"/>
                            <constraint firstItem="Fp4-w5-WFX" firstAttribute="centerY" secondItem="8nx-Kz-tx3" secondAttribute="centerY" id="36y-OA-mht"/>
                            <constraint firstAttribute="bottom" secondItem="gl7-0q-BU1" secondAttribute="bottom" id="4M8-AJ-dSf"/>
                            <constraint firstItem="4qR-Af-tM4" firstAttribute="trailing" secondItem="gl7-0q-BU1" secondAttribute="trailing" id="hHE-2N-p4b"/>
                            <constraint firstItem="gl7-0q-BU1" firstAttribute="top" secondItem="8nx-Kz-tx3" secondAttribute="top" id="sBH-ld-aQX"/>
                            <constraint firstItem="gl7-0q-BU1" firstAttribute="leading" secondItem="4qR-Af-tM4" secondAttribute="leading" id="xr7-Xw-Waz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="園區分類" id="m4e-oh-nlq" userLabel="園區分類"/>
                    <connections>
                        <outlet property="loadingIndicatorView" destination="Fp4-w5-WFX" id="Jzb-6e-sCd"/>
                        <outlet property="zooCategoryTableView" destination="gl7-0q-BU1" id="PRI-ym-Jhy"/>
                        <segue destination="9eT-gq-9m7" kind="show" identifier="goToSummary" id="g5k-2O-z6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLN-Xj-Jgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="-906"/>
        </scene>
        <!--ZooMapNavigationController-->
        <scene sceneID="Sgi-7K-IA4">
            <objects>
                <navigationController id="246-Y3-QAi" userLabel="ZooMapNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="園區地圖" id="4jz-9y-jeF">
                        <imageReference key="image" image="map.circle" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="map.circle.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UIJ-Ga-TVi">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hIR-dT-nfA" kind="relationship" relationship="rootViewController" id="SwN-1M-69s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMk-hz-qO3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="-215"/>
        </scene>
        <!--ZooMapVC - 園區地圖-->
        <scene sceneID="li3-6L-Ysb">
            <objects>
                <viewController id="hIR-dT-nfA" userLabel="ZooMapVC - 園區地圖" customClass="ZooMapVC" customModule="ZooInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZP-vj-0fr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sMg-iC-zk9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eVH-St-N7S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIi-fI-Was" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="-215"/>
        </scene>
        <!--ZooGameNavigationController-->
        <scene sceneID="H2i-QU-PwH">
            <objects>
                <navigationController id="p7L-E9-Rtd" userLabel="ZooGameNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="小遊戲" id="lDq-wv-ERF">
                        <imageReference key="image" image="gamecontroller" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="gamecontroller.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zaU-uf-eEY">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="61N-sT-aFD" kind="relationship" relationship="rootViewController" id="9gx-ng-HOk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfM-w8-Pp4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="493"/>
        </scene>
        <!--ZooGameVC - 小遊戲-->
        <scene sceneID="A5K-oO-Gu8">
            <objects>
                <viewController id="61N-sT-aFD" userLabel="ZooGameVC - 小遊戲" customClass="ZooGameVC" customModule="ZooInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKp-kJ-caw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uIx-w2-FvA" userLabel="cardCollectionView">
                                <rect key="frame" x="0.0" y="94" width="375" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M3z-6m-laY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="S7Y-jr-8OC">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uaV-20-es8">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="4hA-dr-Hsw" userLabel="LoadingIndicatorView">
                                <rect key="frame" x="0.0" y="47" width="375" height="718"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lTv-bP-S00"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uIx-w2-FvA" firstAttribute="top" secondItem="lTv-bP-S00" secondAttribute="top" id="Ad9-Xb-wqS"/>
                            <constraint firstAttribute="bottom" secondItem="uIx-w2-FvA" secondAttribute="bottom" id="EpV-nm-rP5"/>
                            <constraint firstItem="4hA-dr-Hsw" firstAttribute="centerX" secondItem="uIx-w2-FvA" secondAttribute="centerX" id="N5V-Bd-CBA"/>
                            <constraint firstItem="uIx-w2-FvA" firstAttribute="leading" secondItem="lTv-bP-S00" secondAttribute="leading" id="eMT-Lo-C1N"/>
                            <constraint firstItem="lTv-bP-S00" firstAttribute="trailing" secondItem="uIx-w2-FvA" secondAttribute="trailing" id="l75-cJ-L2x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="小遊戲" id="cFa-3d-aBW">
                        <barButtonItem key="rightBarButtonItem" title="再玩一次" style="plain" id="54s-7P-FyS" userLabel="retryButton">
                            <connections>
                                <action selector="onRetryClicked:" destination="61N-sT-aFD" id="kIC-Tg-IWD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardCollectionView" destination="uIx-w2-FvA" id="1Se-yH-A2G"/>
                        <outlet property="loadingIndicatorView" destination="4hA-dr-Hsw" id="FSF-vb-k2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9K-JY-oj5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="509"/>
        </scene>
        <!--ZooSummaryVC - 園區分類詳細資訊-->
        <scene sceneID="KOa-23-zUN">
            <objects>
                <viewController id="9eT-gq-9m7" userLabel="ZooSummaryVC - 園區分類詳細資訊" customClass="ZooSummaryVC" customModule="ZooInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOC-o2-V5O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aJh-NG-3FE" userLabel="PicImageView">
                                <rect key="frame" x="0.0" y="94" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9El-Ir-IGo"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fg-G8-NTG" userLabel="TabLayoutView">
                                <rect key="frame" x="0.0" y="294" width="375" height="518"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1zL-eh-9M3" userLabel="ViewPagerTab">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zd-VF-2vl" userLabel="TabCategory">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="園區簡介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ece-9V-uyj" userLabel="lbCategory">
                                                        <rect key="frame" x="30" y="10.333333333333313" width="65.333333333333329" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iX-zP-aQ0" userLabel="TabCategoryIndicator">
                                                        <rect key="frame" x="10" y="38" width="105" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="Xer-Ug-Xya"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1iX-zP-aQ0" secondAttribute="trailing" constant="10" id="Ogt-Kv-ebb"/>
                                                    <constraint firstItem="1iX-zP-aQ0" firstAttribute="leading" secondItem="8Zd-VF-2vl" secondAttribute="leading" constant="10" id="OlI-VX-xmq"/>
                                                    <constraint firstItem="Ece-9V-uyj" firstAttribute="centerX" secondItem="8Zd-VF-2vl" secondAttribute="centerX" id="QRC-Bu-LXk"/>
                                                    <constraint firstAttribute="bottom" secondItem="1iX-zP-aQ0" secondAttribute="bottom" id="Tyi-KP-sBy"/>
                                                    <constraint firstItem="Ece-9V-uyj" firstAttribute="centerY" secondItem="8Zd-VF-2vl" secondAttribute="centerY" id="ybm-Tv-ml1"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="LhM-x6-Yah" appends="YES" id="A7e-G6-ktl"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3JL-sB-Lro" userLabel="TabAnimal">
                                                <rect key="frame" x="125" y="0.0" width="125" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="動物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37D-DM-JcO" userLabel="lbAnimal">
                                                        <rect key="frame" x="46.333333333333343" y="10.333333333333313" width="32.666666666666657" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5v5-bN-1Lo" userLabel="TabAnimalIndicator">
                                                        <rect key="frame" x="10" y="38" width="105" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="Zdo-gU-g2S"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="5v5-bN-1Lo" firstAttribute="leading" secondItem="3JL-sB-Lro" secondAttribute="leading" constant="10" id="FWG-g7-qP9"/>
                                                    <constraint firstItem="37D-DM-JcO" firstAttribute="centerY" secondItem="3JL-sB-Lro" secondAttribute="centerY" id="LUF-Na-Vc6"/>
                                                    <constraint firstItem="37D-DM-JcO" firstAttribute="centerX" secondItem="3JL-sB-Lro" secondAttribute="centerX" id="ORj-Xm-6Fa"/>
                                                    <constraint firstAttribute="bottom" secondItem="5v5-bN-1Lo" secondAttribute="bottom" id="Ro0-g5-zyy"/>
                                                    <constraint firstAttribute="trailing" secondItem="5v5-bN-1Lo" secondAttribute="trailing" constant="10" id="q0i-jW-ZIX"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="mfR-pH-zCP" appends="YES" id="Kq4-MC-WnE"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAh-e1-g3y" userLabel="TabPlant">
                                                <rect key="frame" x="250" y="0.0" width="125" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="植物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuT-F7-S0P" userLabel="lbPlant">
                                                        <rect key="frame" x="46.333333333333314" y="10.333333333333313" width="32.666666666666657" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="my3-vj-7L9" userLabel="TabAnimalIndicator">
                                                        <rect key="frame" x="10" y="38" width="105" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="qMZ-XE-YqB"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="my3-vj-7L9" secondAttribute="bottom" id="34W-qi-LEf"/>
                                                    <constraint firstAttribute="trailing" secondItem="my3-vj-7L9" secondAttribute="trailing" constant="10" id="J6i-UX-KAr"/>
                                                    <constraint firstItem="RuT-F7-S0P" firstAttribute="centerX" secondItem="OAh-e1-g3y" secondAttribute="centerX" id="Rmv-Mm-tBr"/>
                                                    <constraint firstItem="my3-vj-7L9" firstAttribute="leading" secondItem="OAh-e1-g3y" secondAttribute="leading" constant="10" id="ZzR-sc-egE"/>
                                                    <constraint firstItem="RuT-F7-S0P" firstAttribute="centerY" secondItem="OAh-e1-g3y" secondAttribute="centerY" id="jJp-41-dXV"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="zcD-0Q-fJ1" appends="YES" id="LFI-8B-QGG"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3JL-sB-Lro" firstAttribute="height" secondItem="1zL-eh-9M3" secondAttribute="height" id="GwT-AL-ECY"/>
                                            <constraint firstItem="OAh-e1-g3y" firstAttribute="height" secondItem="1zL-eh-9M3" secondAttribute="height" id="XiC-S0-Acg"/>
                                            <constraint firstAttribute="height" constant="40" id="npM-Zv-FNG"/>
                                            <constraint firstItem="8Zd-VF-2vl" firstAttribute="height" secondItem="1zL-eh-9M3" secondAttribute="height" id="z5T-3P-GHo"/>
                                        </constraints>
                                    </stackView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpD-Kf-mFk">
                                        <rect key="frame" x="0.0" y="40" width="375" height="478"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aem-3e-gfm" userLabel="CategoryInfoView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="134.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="戶外區戶外區戶外區戶外區戶外區戶外區戶外區戶外" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qca-Yf-Vii" userLabel="InfoLabel">
                                                        <rect key="frame" x="20" y="66.333333333333314" width="335" height="38.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omg-b5-Moc" userLabel="BottomEmptyFooterView">
                                                        <rect key="frame" x="20" y="104.66666666666669" width="335" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="fHH-oJ-j80"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="戶外區" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLX-di-YyU" userLabel="CategoryLabel">
                                                        <rect key="frame" x="20" y="20" width="335" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Omg-b5-Moc" firstAttribute="leading" secondItem="yLX-di-YyU" secondAttribute="leading" id="4hD-uT-AIe"/>
                                                    <constraint firstItem="Qca-Yf-Vii" firstAttribute="trailing" secondItem="yLX-di-YyU" secondAttribute="trailing" id="6Tf-fj-Hhk"/>
                                                    <constraint firstItem="Omg-b5-Moc" firstAttribute="trailing" secondItem="yLX-di-YyU" secondAttribute="trailing" id="Cmp-Fs-bef"/>
                                                    <constraint firstItem="Qca-Yf-Vii" firstAttribute="bottom" secondItem="Omg-b5-Moc" secondAttribute="top" id="Hd2-2O-nBr"/>
                                                    <constraint firstItem="yLX-di-YyU" firstAttribute="top" secondItem="Aem-3e-gfm" secondAttribute="top" constant="20" id="IWg-Xc-0v8"/>
                                                    <constraint firstItem="yLX-di-YyU" firstAttribute="leading" secondItem="Aem-3e-gfm" secondAttribute="leading" constant="20" id="YdJ-m8-5bq"/>
                                                    <constraint firstItem="Omg-b5-Moc" firstAttribute="bottom" secondItem="Aem-3e-gfm" secondAttribute="bottom" id="Zvz-tl-QYZ"/>
                                                    <constraint firstItem="Qca-Yf-Vii" firstAttribute="leading" secondItem="yLX-di-YyU" secondAttribute="leading" id="ajY-XC-s0x"/>
                                                    <constraint firstItem="Qca-Yf-Vii" firstAttribute="top" secondItem="yLX-di-YyU" secondAttribute="bottom" constant="20" id="ga3-NB-K36"/>
                                                    <constraint firstItem="yLX-di-YyU" firstAttribute="trailing" secondItem="Aem-3e-gfm" secondAttribute="trailing" constant="-20" id="kTS-d7-36n"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Aem-3e-gfm" firstAttribute="trailing" secondItem="R2V-rT-spw" secondAttribute="trailing" id="NjU-zb-bOf"/>
                                            <constraint firstItem="Aem-3e-gfm" firstAttribute="width" secondItem="vIs-rD-cxS" secondAttribute="width" id="PZi-ju-dBo"/>
                                            <constraint firstItem="Aem-3e-gfm" firstAttribute="top" secondItem="R2V-rT-spw" secondAttribute="top" id="f4e-tD-rHH"/>
                                            <constraint firstItem="Aem-3e-gfm" firstAttribute="bottom" secondItem="R2V-rT-spw" secondAttribute="bottom" id="njg-jC-hnx"/>
                                            <constraint firstItem="Aem-3e-gfm" firstAttribute="leading" secondItem="R2V-rT-spw" secondAttribute="leading" id="wKa-fP-3Gu"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="R2V-rT-spw"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="vIs-rD-cxS"/>
                                    </scrollView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rSn-ib-F69" userLabel="ItemTableView">
                                        <rect key="frame" x="0.0" y="40" width="375" height="478"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zpD-Kf-mFk" firstAttribute="top" secondItem="1zL-eh-9M3" secondAttribute="bottom" id="3lb-iw-cIY"/>
                                    <constraint firstItem="rSn-ib-F69" firstAttribute="top" secondItem="1zL-eh-9M3" secondAttribute="bottom" id="8zw-sq-a1H"/>
                                    <constraint firstItem="1zL-eh-9M3" firstAttribute="leading" secondItem="6Fg-G8-NTG" secondAttribute="leading" id="EPh-kQ-BVN"/>
                                    <constraint firstAttribute="trailing" secondItem="1zL-eh-9M3" secondAttribute="trailing" id="GBh-W7-lQW"/>
                                    <constraint firstItem="1zL-eh-9M3" firstAttribute="top" secondItem="6Fg-G8-NTG" secondAttribute="top" id="L5x-am-XjM"/>
                                    <constraint firstAttribute="bottom" secondItem="rSn-ib-F69" secondAttribute="bottom" id="RW3-fM-yx2"/>
                                    <constraint firstItem="rSn-ib-F69" firstAttribute="leading" secondItem="6Fg-G8-NTG" secondAttribute="leading" id="eLr-b8-ggk"/>
                                    <constraint firstItem="zpD-Kf-mFk" firstAttribute="leading" secondItem="6Fg-G8-NTG" secondAttribute="leading" id="f4K-Wh-ExI"/>
                                    <constraint firstAttribute="bottom" secondItem="zpD-Kf-mFk" secondAttribute="bottom" id="fzx-rv-fow"/>
                                    <constraint firstAttribute="trailing" secondItem="zpD-Kf-mFk" secondAttribute="trailing" id="ikv-uB-DDD"/>
                                    <constraint firstAttribute="trailing" secondItem="rSn-ib-F69" secondAttribute="trailing" id="irh-FD-tLW"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="i78-iq-ZU7" userLabel="LoadingIndicatorView">
                                <rect key="frame" x="177.66666666666666" y="401.66666666666669" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Odx-wd-Pg3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i78-iq-ZU7" firstAttribute="centerX" secondItem="Odx-wd-Pg3" secondAttribute="centerX" id="03O-h7-VOU"/>
                            <constraint firstItem="Odx-wd-Pg3" firstAttribute="trailing" secondItem="aJh-NG-3FE" secondAttribute="trailing" id="0Im-ws-clV"/>
                            <constraint firstItem="aJh-NG-3FE" firstAttribute="top" secondItem="Odx-wd-Pg3" secondAttribute="top" id="5hL-mR-tZy"/>
                            <constraint firstItem="i78-iq-ZU7" firstAttribute="centerY" secondItem="Odx-wd-Pg3" secondAttribute="centerY" id="D4P-c1-gBJ"/>
                            <constraint firstItem="6Fg-G8-NTG" firstAttribute="leading" secondItem="Odx-wd-Pg3" secondAttribute="leading" id="HfU-It-bJi"/>
                            <constraint firstItem="6Fg-G8-NTG" firstAttribute="trailing" secondItem="Odx-wd-Pg3" secondAttribute="trailing" id="gMg-sI-kq4"/>
                            <constraint firstItem="6Fg-G8-NTG" firstAttribute="top" secondItem="aJh-NG-3FE" secondAttribute="bottom" id="geh-uw-AZn"/>
                            <constraint firstAttribute="bottom" secondItem="6Fg-G8-NTG" secondAttribute="bottom" id="pex-nT-ekq"/>
                            <constraint firstItem="aJh-NG-3FE" firstAttribute="leading" secondItem="Odx-wd-Pg3" secondAttribute="leading" id="yMo-nb-eoy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Zg-MQ-T12"/>
                    <connections>
                        <outlet property="categoryInfoView" destination="Aem-3e-gfm" id="u9F-Sf-rqX"/>
                        <outlet property="infoLabel" destination="Qca-Yf-Vii" id="YB1-BV-Xvv"/>
                        <outlet property="itemTableView" destination="rSn-ib-F69" id="7m0-g3-79T"/>
                        <outlet property="loadingIndicatorView" destination="i78-iq-ZU7" id="VlB-as-r1C"/>
                        <outlet property="nameLabel" destination="yLX-di-YyU" id="oq8-aA-Kk5"/>
                        <outlet property="picImageView" destination="aJh-NG-3FE" id="k28-Hs-Ljb"/>
                        <outletCollection property="tabTitles" destination="Ece-9V-uyj" collectionClass="NSMutableArray" id="fCx-bn-3hd"/>
                        <outletCollection property="tabTitles" destination="37D-DM-JcO" collectionClass="NSMutableArray" id="MCi-Ea-z6P"/>
                        <outletCollection property="tabTitles" destination="RuT-F7-S0P" collectionClass="NSMutableArray" id="RkR-oe-dA7"/>
                        <outletCollection property="tabIndicators" destination="1iX-zP-aQ0" collectionClass="NSMutableArray" id="IeA-nc-VMt"/>
                        <outletCollection property="tabIndicators" destination="5v5-bN-1Lo" collectionClass="NSMutableArray" id="KFd-8t-OQL"/>
                        <outletCollection property="tabIndicators" destination="my3-vj-7L9" collectionClass="NSMutableArray" id="gTN-Ah-QZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnG-HF-1rp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LhM-x6-Yah" userLabel="TapGestureTabCategory">
                    <connections>
                        <action selector="onTabCategoryClicked:" destination="9eT-gq-9m7" id="YJv-hg-3CA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mfR-pH-zCP" userLabel="TapRecognizerTabAnimal">
                    <connections>
                        <action selector="onTabAnimalClicked:" destination="9eT-gq-9m7" id="pVY-q4-ToS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zcD-0Q-fJ1" userLabel="TapRecognizerTabPlant">
                    <connections>
                        <action selector="onTabPlantClicked:" destination="9eT-gq-9m7" id="ReI-hD-GsX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2312.8000000000002" y="-894.82758620689663"/>
        </scene>
        <!--ZooCategoryInfoNavigationController-->
        <scene sceneID="SMM-jE-Fys">
            <objects>
                <navigationController id="3kF-jO-QUP" userLabel="ZooCategoryInfoNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="園區分類" id="zfg-bQ-Ic9">
                        <imageReference key="image" image="pawprint" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="pawprint.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rjl-zR-hVr">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fpu-uj-qmQ" kind="relationship" relationship="rootViewController" id="6eI-aR-GtA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNY-D6-tSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-906"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecontroller" catalog="system" width="128" height="79"/>
        <image name="gamecontroller.fill" catalog="system" width="128" height="79"/>
        <image name="heart.circle.fill" catalog="system" width="128" height="123"/>
        <image name="info.bubble" catalog="system" width="128" height="110"/>
        <image name="info.bubble.fill" catalog="system" width="128" height="110"/>
        <image name="info.circle.fill" catalog="system" width="128" height="123"/>
        <image name="map.circle" catalog="system" width="128" height="123"/>
        <image name="map.circle.fill" catalog="system" width="128" height="123"/>
        <image name="pawprint" catalog="system" width="128" height="114"/>
        <image name="pawprint.fill" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
