<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SFQ-1E-Ts2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gvB-Zb-XTP">
            <objects>
                <tabBarController id="SFQ-1E-Ts2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lbx-iK-Q4w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.40000000000000002" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemBrownColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3kF-jO-QUP" kind="relationship" relationship="viewControllers" id="o9d-tU-olX"/>
                        <segue destination="8HK-qN-3r8" kind="relationship" relationship="viewControllers" id="dxM-cW-9JA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWw-NB-Mhy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="-406"/>
        </scene>
        <!--AboutViewController-->
        <scene sceneID="e4a-CE-7m8">
            <objects>
                <viewController id="sL5-aY-JwT" userLabel="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="92h-Ae-MpU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qwe-WP-Cmv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0la-hV-s1k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUx-xv-hxv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="-65"/>
        </scene>
        <!--AboutNavigationController-->
        <scene sceneID="kKP-Lo-b88">
            <objects>
                <navigationController id="8HK-qN-3r8" userLabel="AboutNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="關於" id="r1O-Na-hkO">
                        <imageReference key="image" image="info.bubble" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="info.bubble.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3aW-YO-AjN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sL5-aY-JwT" kind="relationship" relationship="rootViewController" id="EQu-DY-ZlO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzD-d0-eod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-65"/>
        </scene>
        <!--ZooCategoryInfoViewController-->
        <scene sceneID="7bn-G7-gVt">
            <objects>
                <viewController id="Fpu-uj-qmQ" userLabel="ZooCategoryInfoViewController" customClass="ZooCategoryViewController" customModule="ZooInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nx-Kz-tx3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gl7-0q-BU1" userLabel="zooCategoryTableView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qR-Af-tM4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gl7-0q-BU1" secondAttribute="bottom" id="4M8-AJ-dSf"/>
                            <constraint firstItem="4qR-Af-tM4" firstAttribute="trailing" secondItem="gl7-0q-BU1" secondAttribute="trailing" id="hHE-2N-p4b"/>
                            <constraint firstItem="gl7-0q-BU1" firstAttribute="top" secondItem="8nx-Kz-tx3" secondAttribute="top" id="sBH-ld-aQX"/>
                            <constraint firstItem="gl7-0q-BU1" firstAttribute="leading" secondItem="4qR-Af-tM4" secondAttribute="leading" id="xr7-Xw-Waz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m4e-oh-nlq"/>
                    <connections>
                        <outlet property="zooCategoryTableView" destination="gl7-0q-BU1" id="PRI-ym-Jhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLN-Xj-Jgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="-906"/>
        </scene>
        <!--ZooCategoryInfoNavigationController-->
        <scene sceneID="SMM-jE-Fys">
            <objects>
                <navigationController id="3kF-jO-QUP" userLabel="ZooCategoryInfoNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="園區分類" id="zfg-bQ-Ic9">
                        <imageReference key="image" image="pawprint" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="pawprint.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rjl-zR-hVr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fpu-uj-qmQ" kind="relationship" relationship="rootViewController" id="6eI-aR-GtA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNY-D6-tSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-906"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.bubble" catalog="system" width="128" height="110"/>
        <image name="info.bubble.fill" catalog="system" width="128" height="110"/>
        <image name="pawprint" catalog="system" width="128" height="114"/>
        <image name="pawprint.fill" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
